spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Kirtir279@
spring.jpa.show-sql:true
server.port:8081
management.endpoints.web.exposure.include=health,info,refresh

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.performanceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.performanceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.performanceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.performanceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.performanceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.performanceBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.performanceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.performanceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.performanceBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.retryPerformance.maxAttempts=5
resilience4j.retry.instances.retryPerformance.waitDuration=500ms

resilience4j.bulkhead.instances.performanceBulkHead.maxConcurrentCalls=5
resilience4j.bulkhead.instances.performanceBulkHead.maxWaitDuration=1000ms

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

